"""
Задача 2
            Дана строка, содержащая пробелы. Найти, сколько в ней слов
        (слово – это последовательность непробельных символов, слова разделены одним пробелом,
        первый и последний символ строки – не пробел).

    Входные данные:
        На вход подается файл strings.txt, внутри находится несколько строк.
    Выходные данные:
        Необходимо вывести количество слов в первой из введенных строк.
"""

import re
f = open('strings.txt')
f.split()

pattern = re.compile('\S+')
result = pattern.findall(f.readline())
print(len(result))
# print(result)
